
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>
      <div class="container">
          <h1 class="winner">Refresh Me</h1>
          <!-- <div class="center">
              <button class="button" id="btn">
                  Roll the dices!
              </button>
          </div> -->

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="img/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="img/dice6.png">
      </div>

    </div>


  </body>

  <footer>
    Challenged by www 🎲 App Brewery 🎲 com
  </footer>
  <script src="script.js"></script>
</html>
